<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
</head>
<body>
    <div style="display: flex ; align-items: center; justify-content: center; justify-items: center;height: 100vh;flex-direction: column;">
   <div>

        <input type="number"  id="radius" onmouseover="colorChange2()" onmouseleave="colorRemove2()" >
    <input type="number" id="height" onmouseover="colorChange()" onmouseleave="colorRemove()">
    <button id="button" onclick="myFunc()" onmouseover="colorChange3()" onmouseleave="colorRemove3()">find volume</button>
</div>

    <div id="output">
 
</div>
        
    </div>
</body>
</html>